{
  "expo": {
    "name": "Chat App",
    "slug": "frontend",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#e0cffc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.3",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e0cffc"
      },
      "package": "com.utkarshtiwari.chatapp123456789"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}